In [0]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
import numpy as np 
import pandas as pd

#avoid truncate text
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.max_columns', None)

In [0]:
import os
for dirname, _, filenames in os.walk('/content/drive/My Drive/Colab Notebooks'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/content/drive/My Drive/Colab Notebooks/TCC-PucMinas
/content/drive/My Drive/Colab Notebooks/datasets/gdp_nominal_per_capita.gsheet
/content/drive/My Drive/Colab Notebooks/datasets/covid_dataset_weather.gsheet
/content/drive/My Drive/Colab Notebooks/datasets/time-series-19-covid-combined.gsheet

Apenas para confirmar se os datasets estao correto:
**o primeiro caso co covid-19 no brasil foi dia 26/02/2020**

Site: https://g1.globo.com/ciencia-e-saude/noticia/2020/02/26/ministerio-da-saude-fala-sobre-caso-possivel-paciente-com-coronavirus.ghtml
O Ministério da Saúde afirmou nesta quarta-feira (26) que está comprovado o caso positivo de coronavírus no Brasil. Trata-se de um homem que mora em São Paulo, tem 61 anos, e veio da Itália. Esse é o primeiro caso da doença no país e em toda a América Latina.

In [0]:
#dataset do kaggle
data = pd.read_csv('/content/covid19/train.csv')
display(data.head())

firstDateByCountry = data.groupby('Country_Region')['Date'].min()

#data.loc[data['Country_Region'] == 'Brazil' and data['ConfirmedCases'] >= '1'].sort_values('Date')
filter1 = data["Country_Region"]=="Brazil"
  
# making boolean series for age 
filter2 = data["ConfirmedCases"]>=1

#verificar primeira 
brasil = data.loc[(data['Country_Region'] =="Brazil") & (data['ConfirmedCases'] >= 1)].sort_values('Date').head(1)
display(brasil)

# verifica os dados do dataset
data.describe()


sortedDate = data.sort_values('Date')
display(sortedDate.head(1))
display(sortedDate.tail())

   Id Province_State Country_Region        Date  ConfirmedCases  Fatalities
0  1   NaN            Afghanistan    2020-01-22  0.0             0.0
1  2   NaN            Afghanistan    2020-01-23  0.0             0.0
2  3   NaN            Afghanistan    2020-01-24  0.0             0.0
3  4   NaN            Afghanistan    2020-01-25  0.0             0.0
4  5   NaN            Afghanistan    2020-01-26  0.0             0.0

,Id,Province_State,Country_Region,Date,ConfirmedCases,Fatalities
1920,2936,NaN,Brazil,2020-02-26,1.0,0.0

   Id Province_State Country_Region        Date  ConfirmedCases  Fatalities
0  1   NaN            Afghanistan    2020-01-22  0.0             0.0

,Id,Province_State,Country_Region,Date,ConfirmedCases,Fatalities
12674,19465,NaN,Russia,2020-03-26,840.0,3.0
12739,19565,NaN,Rwanda,2020-03-26,50.0,0.0
12804,19665,NaN,Saint Kitts and Nevis,2020-03-26,2.0,0.0
9359,14365,NaN,Jordan,2020-03-26,212.0,0.0
19109,29365,NaN,Zimbabwe,2020-03-26,3.0,1.0

In [0]:
# dataset do github
# https://github.com/datasets/covid-19
data = pd.read_csv('/content/covid19/countries-aggregated.csv', encoding = "ISO-8859-1")
display(data.head())

firstDateByCountry = data.groupby('Country')['Date'].min()

brasil = data.loc[(data['Country'] =="Brazil") & (data['Confirmed'] >= 1)].sort_values('Date').head(1)
display(brasil)

data.describe()

display('Total de registros: '+str(len(data.index)))
sortedDate = data.sort_values('Date')
display(sortedDate.head(1))
display(sortedDate.tail())

FileNotFoundError: ignored

In [0]:
data = pd.read_csv('/content/covid19/key-countries-pivoted.csv', encoding = "ISO-8859-1")
display(data.head())
display('Total de registros: '+str(len(data.index)))

         Date  China  US  United_Kingdom  Italy  France  Germany  Spain  Iran
0  2020-01-22  548    1   0               0      0       0        0      0
1  2020-01-23  643    1   0               0      0       0        0      0
2  2020-01-24  920    2   0               0      2       0        0      0
3  2020-01-25  1406   2   0               0      3       0        0      0
4  2020-01-26  2075   5   0               0      3       0        0      0

'Total de registros: 66'

In [0]:
# ACHO MELHOR UTILIZAR ESTES !!! MAIS COMPLETO - Com todas as datas da primeira 

data = pd.read_csv('/content/covid19/time-series-19-covid-combined.csv', encoding = "ISO-8859-1")
#display(data.head())

display('Total de registros: '+str(len(data.index)))
sortedDate = data.sort_values('Date')
display(sortedDate.head(1))
display(sortedDate.tail())

'Total de registros: 16434'

         Date Country/Region Province/State   Lat  Long  Confirmed  Deaths
0  2020-01-22  Afghanistan    NaN            33.0  65.0  0          0

,Date,Country/Region,Province/State,Lat,Long,Confirmed,Deaths
14585,2020-03-27,United Kingdom,Gibraltar,36.1408,-5.3536,55,0
329,2020-03-27,Angola,NaN,-11.2027,17.8739,4,0
1781,2020-03-27,Bolivia,NaN,-16.2902,-63.5887,61,0
11087,2020-03-27,Netherlands,Curacao,12.1696,-68.9900,8,1
16433,2020-03-27,Burma,NaN,21.9162,95.9560,8,0

In [0]:
# https://www.kaggle.com/hbfree/covid19formattedweatherjan22march24#covid_dataset.csv
data = pd.read_csv('/content/covid19/worldwide-aggregated.csv', encoding = "ISO-8859-1")
display(data.head())
#display('Total de registros: '+str(len(data.index)))
data.count()

         Date  Confirmed  Deaths  Increase rate
0  2020-01-22  555        17     NaN
1  2020-01-23  654        18      17.837838
2  2020-01-24  941        26      43.883792
3  2020-01-25  1434       42      52.391073
4  2020-01-26  2118       56      47.698745

Date             66
Confirmed        66
Deaths           66
Increase rate    65
dtype: int64

# **A PARTIR DAQUI É QUE ESTA VALENDO ANTES É TESTES**

---

# Adicionando os importes e configurações necessárias

In [0]:
import numpy as np 
import pandas as pd

#avoid truncate text
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.max_columns', None) 
pd.set_option('display.max_rows', None)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  """

# Carregando od datasets

In [0]:
# Fonte: https://github.com/datasets/covid-19/tree/master/data
data_time_series = pd.read_csv('/content/drive/My Drive/Colab Notebooks/datasets/time-series-19-covid-combined.csv', encoding = "ISO-8859-1")
display(data_time_series.head())

# Fonte: https://www.kaggle.com/hbfree/covid19formattedweatherjan22march24#covid_dataset.csv
data_weather = pd.read_csv('/content/drive/My Drive/Colab Notebooks/datasets/covid_dataset_weather.csv', encoding = "ISO-8859-1")
display(data_weather.head())

# Fonte: https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)_per_capita
data_gdp_per_capta = pd.read_csv('/content/drive/My Drive/Colab Notebooks/datasets/gdp_nominal_per_capita.csv', encoding = "ISO-8859-1")
display(data_gdp_per_capta.head())

         Date Country/Region Province/State   Lat  Long  Confirmed  Deaths
0  2020-01-22  Afghanistan    NaN            33.0  65.0  0          0
1  2020-01-23  Afghanistan    NaN            33.0  65.0  0          0
2  2020-01-24  Afghanistan    NaN            33.0  65.0  0          0
3  2020-01-25  Afghanistan    NaN            33.0  65.0  0          0
4  2020-01-26  Afghanistan    NaN            33.0  65.0  0          0

,Province/State,Country/Region,lat,long,day,pop,urbanpop,density,medianage,smokers,tests,testpop,health_exp_pc,hospibed,quarantine,schools,restrictions,temperature,humidity,confirmed,deaths,recovered
0,NaN,Afghanistan,33.0,65.0,0,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,75,0,0,0
1,NaN,Afghanistan,33.0,65.0,1,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,63,0,0,0
2,NaN,Afghanistan,33.0,65.0,2,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,92,0,0,0
3,NaN,Afghanistan,33.0,65.0,3,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,6,84,0,0,0
4,NaN,Afghanistan,33.0,65.0,4,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,5,62,0,0,0

                Country  GDP_Nominal_per_capta
0   Afghanistan          559.0
1   Albania              6007.0
2   Algeria              4363.0
3   Angola               3107.0
4   Antigua and Barbuda  18887.0

# Realizando o tratamento no dataset de infectados do COVID-19

In [0]:
# Mostrando como está o dataset
display(data_time_series.describe())

#removendo a coluna [Province/State] que não será utilizada 
data_time_series.drop('Province/State', axis=1, inplace=True)

#Alterando o nome das colunas para padronizar
data_time_series.rename(columns={'Country/Region': 'Country'}, inplace=True)

                Lat          Long      Confirmed        Deaths
count  16434.000000  16434.000000  16434.000000   16434.000000
mean   22.272430     24.439131     461.464038     17.629974
std    24.508295     71.235138     4320.464950    230.168529
min   -41.454500    -135.000000    0.000000       0.000000
25%    8.538000     -15.180400     0.000000       0.000000
50%    24.000000     21.005900     0.000000       0.000000
75%    41.377500     88.092400     22.000000      0.000000
max    71.706900     178.065000    101657.000000  9134.000000

# Realizando o tratamento no dataset de Temperatura

In [0]:
# Mostrando como está o dataset
display(data_weather.describe())

#removendo as colunas ['Province/State','smokers','tests','testpop','quarantine','schools','restrictions'] que não serão utilizadas
data_weather.drop(['Province/State','smokers','tests','testpop','quarantine','schools','restrictions'], axis=1, inplace=True)

#Alterando o nome das colunas para padronizar
data_weather.rename(columns={'Country/Region': 'Country', 'lat' : 'Lat', 'long' : 'Long'}, inplace=True)

#Criando a coluna [Date] com as datas a partir da coluna [Day]
from datetime import datetime, timedelta
base_date = datetime(2020, 1, 22)

#Cria o campo Date
data_weather['Date'] = 0

for index, row in data_weather.iterrows():
    new_date = (base_date + timedelta(row['day'])).strftime('%Y-%m-%d')
    data_weather['Date'][index] = new_date

,lat,long,day,pop,urbanpop,density,medianage,smokers,tests,testpop,health_exp_pc,hospibed,quarantine,schools,restrictions,temperature,humidity,confirmed,deaths,recovered
count,18056.000000,18056.000000,18056.000000,1.805600e+04,1.805600e+04,18056.000000,18056.000000,1.805600e+04,18056.000000,18056.000000,13054.000000,18056.000000,18056.000000,18056.000000,18056.000000,18056.000000,18056.000000,18056.000000,18056.000000,18056.000000
mean,25.328500,6.276101,30.000000,1.813516e+08,1.096453e+08,21.587838,-223.570946,4.214255e+07,42721.016892,3988.435132,1639.411215,-247.031187,-799.722475,-718.677337,-745.730117,16.454530,68.978290,287.658784,10.086453,104.258861
std,23.376056,80.678705,17.607304,4.403533e+08,2.669139e+08,1756.038585,447.763290,1.081116e+08,98964.387763,29517.433573,1975.463344,434.166792,399.409660,449.077250,434.771585,13.355918,20.340529,3314.112996,152.437478,1795.456643
min,-41.454500,-157.498300,0.000000,8.010000e+02,-9.990000e+02,-999.000000,-999.000000,-9.990000e+02,-999.000000,-999.000000,17.000000,-999.000000,-999.000000,-999.000000,-999.000000,-47.000000,5.000000,0.000000,0.000000,0.000000
25%,12.776750,-71.516375,15.000000,3.064573e+06,3.510000e+02,-249.750000,-237.000000,-9.990000e+02,-999.000000,-999.000000,224.000000,-249.525000,-999.000000,-999.000000,-999.000000,7.000000,59.000000,0.000000,0.000000,0.000000
50%,31.808700,11.555750,30.000000,1.163132e+07,5.109464e+06,59.000000,32.000000,8.574096e+05,-999.000000,-999.000000,426.000000,2.700000,-999.000000,-999.000000,-999.000000,17.000000,75.000000,0.000000,0.000000,0.000000
75%,42.181825,65.480925,45.000000,4.558552e+07,3.057114e+07,153.000000,40.000000,7.180164e+06,11691.500000,1345.823143,4026.000000,4.200000,-999.000000,0.000000,0.000000,27.000000,83.000000,9.000000,0.000000,0.000000
max,71.706900,178.065000,60.000000,1.439324e+09,8.779875e+08,26337.000000,62.000000,3.555130e+08,320000.000000,415993.107300,9818.000000,14.353400,1.000000,1.000000,1.000000,46.000000,100.000000,67800.000000,5476.000000,59433.000000

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

# Realizando o tratamento no dataset de Renda Per Capita

In [0]:
# Mostrando como está o dataset
display(data_gdp_per_capta.head())

#removendo as colunas [] que não serão utilizadas
#data_gdp_per_capta.drop(['Province/State','smokers','tests','testpop','quarantine','schools','restrictions'], axis=1, inplace=True)

display(data_gdp_per_capta.head())

                Country  GDP_Nominal_per_capta
0   Afghanistan          559.0
1   Albania              6007.0
2   Algeria              4363.0
3   Angola               3107.0
4   Antigua and Barbuda  18887.0

                Country  GDP_Nominal_per_capta
0   Afghanistan          559.0
1   Albania              6007.0
2   Algeria              4363.0
3   Angola               3107.0
4   Antigua and Barbuda  18887.0

# Concatenando os datasets de Infectados, Temperatura e Renda Per Capita
Para gerar apenas um dataset que será utilizado na solução

In [0]:
#display(data_time_series.head(5))
#display(data_weather.head(5))
#display(data_gdp_per_capta.head(5))

#Removendo os espaços
data_gdp_per_capta['Country'] = data_gdp_per_capta['Country'].str.strip()
data_gdp_per_capta['Country'] = data_gdp_per_capta['Country'].str.strip()

# primeiro vamos unir os datasets de infectados com o de renda per capta
result = pd.merge(data_time_series,data_gdp_per_capta, how='inner', on='Country')
display(result.head())

,Date,Country,Lat,Long,Confirmed,Deaths,GDP_Nominal_per_capta
0,2020-01-22,Afghanistan,33.0,65.0,0,0,559.0
1,2020-01-23,Afghanistan,33.0,65.0,0,0,559.0
2,2020-01-24,Afghanistan,33.0,65.0,0,0,559.0
3,2020-01-25,Afghanistan,33.0,65.0,0,0,559.0
4,2020-01-26,Afghanistan,33.0,65.0,0,0,559.0

In [0]:
display(data_weather.head())
data_weather.dtypes

,Province/State,Country,Lat,Long,day,pop,urbanpop,density,medianage,smokers,tests,testpop,health_exp_pc,hospibed,quarantine,schools,restrictions,temperature,humidity,confirmed,deaths,recovered,Date
0,NaN,Afghanistan,33.0,65.0,0,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,75,0,0,0,2020-01-22
1,NaN,Afghanistan,33.0,65.0,1,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,63,0,0,0,2020-01-23
2,NaN,Afghanistan,33.0,65.0,2,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,92,0,0,0,2020-01-24
3,NaN,Afghanistan,33.0,65.0,3,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,6,84,0,0,0,2020-01-25
4,NaN,Afghanistan,33.0,65.0,4,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,5,62,0,0,0,2020-01-26

Province/State    object
Country           object
Lat               float64
Long              float64
day               int64
pop               int64
urbanpop          int64
density           int64
medianage         int64
smokers           float64
tests             int64
testpop           float64
health_exp_pc     float64
hospibed          float64
quarantine        int64
schools           int64
restrictions      int64
temperature       int64
humidity          int64
confirmed         int64
deaths            int64
recovered         int64
Date              object
dtype: object

# Concatenando os datasets de Infectados, Resultado com o de Temperatura

In [0]:
#2 - comparar os date, country, lat, long 
result = pd.merge(result,data_weather, how='inner', on=['Country','Lat','Long','Date'])
#display(result.head())

# Removendo as colunas desnecessárias
#result.drop(['Province/State','confirmed','deaths','date'], axis=1, inplace=True)

In [0]:
display(result['Country'].nunique())
#display(data_weather['Date'].unique())
#display('--------')
#display(result['Lat'].unique())
#display('--------')
#display(data_time_series['Lat'].unique())
#display(result.head(10))
#display(data_weather.head(10))

#brasil = result.loc[(result['Country'] =="Brazil") ].sort_values('Date').head(10)
#display(brasil)
#display('--------')
#brasil = data_weather.loc[(data_weather['Country'] =="Brazil") ].sort_values('day')#.head(10)
#display(brasil)

148

In [0]:
# Mostrando os resultados
display(result.describe())

display(result.head())

,Lat,Long,Confirmed,Deaths,GDP_Nominal_per_capta,day,pop,urbanpop,density,medianage,health_exp_pc,hospibed,temperature,humidity,confirmed,deaths,recovered
count,13237.000000,13237.000000,13237.000000,13237.000000,13115.000000,13237.000000,1.323700e+04,1.323700e+04,13237.000000,13237.000000,12688.000000,13237.000000,13237.000000,13237.000000,13237.000000,13237.000000,13237.000000
mean,22.390280,27.229846,367.370250,13.500793,20972.367442,30.000000,2.374286e+08,1.437714e+08,151.497696,-41.617512,1625.105769,-70.445767,17.879807,67.644104,367.380298,13.499962,140.721538
std,25.210372,72.051715,3850.224496,177.890984,21191.354226,17.607482,5.006608e+08,3.024847e+08,834.812700,270.230081,1969.685433,261.999275,13.769614,21.364984,3850.178447,177.878996,2095.372371
min,-41.454500,-124.845700,0.000000,0.000000,471.000000,0.000000,3.393100e+04,-9.990000e+02,-999.000000,-999.000000,17.000000,-999.000000,-47.000000,5.000000,0.000000,0.000000,0.000000
25%,8.538000,-9.696600,0.000000,0.000000,4636.000000,15.000000,5.057681e+06,1.932825e+06,18.000000,27.000000,257.750000,1.500000,8.000000,56.000000,0.000000,0.000000,0.000000
50%,26.000000,24.966800,0.000000,0.000000,10872.000000,30.000000,2.141325e+07,1.058073e+07,100.000000,38.000000,426.000000,2.800000,20.000000,74.000000,0.000000,0.000000,0.000000
75%,41.608600,90.433600,16.000000,0.000000,40391.000000,45.000000,6.788601e+07,5.352428e+07,153.000000,40.000000,4010.250000,4.200000,28.000000,83.000000,16.000000,0.000000,1.000000
max,71.706900,178.065000,67800.000000,5476.000000,116727.000000,60.000000,1.439324e+09,8.779875e+08,8358.000000,48.000000,9818.000000,14.353400,46.000000,100.000000,67800.000000,5476.000000,59433.000000

,Date,Country,Lat,Long,Confirmed,Deaths,GDP_Nominal_per_capta,day,pop,urbanpop,density,medianage,health_exp_pc,hospibed,temperature,humidity,confirmed,deaths,recovered
0,2020-01-22,Afghanistan,33.0,65.0,0,0,559.0,0,38928346,9732086,60,18,60.0,0.5,4,75,0,0,0
1,2020-01-23,Afghanistan,33.0,65.0,0,0,559.0,1,38928346,9732086,60,18,60.0,0.5,4,63,0,0,0
2,2020-01-24,Afghanistan,33.0,65.0,0,0,559.0,2,38928346,9732086,60,18,60.0,0.5,4,92,0,0,0
3,2020-01-25,Afghanistan,33.0,65.0,0,0,559.0,3,38928346,9732086,60,18,60.0,0.5,6,84,0,0,0
4,2020-01-26,Afghanistan,33.0,65.0,0,0,559.0,4,38928346,9732086,60,18,60.0,0.5,5,62,0,0,0

In [0]:
#salvando o resultado em um arquivo csv
result.to_csv (r'/content/drive/My Drive/Colab Notebooks/datasets/resultado_final_covid19.csv', index = False, header=True)

# FIM

In [0]:
display('Total de registros: '+str(len(data_time_series.index)))
sortedDate = data_time_series.sort_values('Date')
display(sortedDate.head(1))
display(sortedDate.tail())

brasil = data_time_series.loc[(data_time_series['Country/Region'] =="Italy") & (data_time_series['Confirmed'] >= 1)].sort_values('Date').head(1)
display(brasil)

'Total de registros: 16434'

         Date Country/Region Province/State   Lat  Long  Confirmed  Deaths
0  2020-01-22  Afghanistan    NaN            33.0  65.0  0          0

,Date,Country/Region,Province/State,Lat,Long,Confirmed,Deaths
14585,2020-03-27,United Kingdom,Gibraltar,36.1408,-5.3536,55,0
329,2020-03-27,Angola,NaN,-11.2027,17.8739,4,0
1781,2020-03-27,Bolivia,NaN,-16.2902,-63.5887,61,0
11087,2020-03-27,Netherlands,Curacao,12.1696,-68.9900,8,1
16433,2020-03-27,Burma,NaN,21.9162,95.9560,8,0

            Date Country/Region Province/State   Lat  Long  Confirmed  Deaths
9051  2020-01-31  Italy          NaN            43.0  12.0  2          0

In [0]:

data = pd.read_csv('/content/drive/My Drive/Colab Notebooks/datasets/covid_dataset_weather.csv', encoding = "ISO-8859-1")
display(data.head())

,Province/State,Country/Region,lat,long,day,pop,urbanpop,density,medianage,smokers,tests,testpop,health_exp_pc,hospibed,quarantine,schools,restrictions,temperature,humidity,confirmed,deaths,recovered
0,NaN,Afghanistan,33.0,65.0,0,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,75,0,0,0
1,NaN,Afghanistan,33.0,65.0,1,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,63,0,0,0
2,NaN,Afghanistan,33.0,65.0,2,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,4,92,0,0,0
3,NaN,Afghanistan,33.0,65.0,3,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,6,84,0,0,0
4,NaN,Afghanistan,33.0,65.0,4,38928346,9732086,60,18,-999.0,-999,-999.0,60.0,0.5,-999,-999,-999,5,62,0,0,0

In [0]:
#brasil = data.loc[(data['Country/Region'] =="Brazil") ].sort_values('day').head(10)
#display(brasil)



#firstDateByCountry = data.groupby('Country/Region')['confirmed'].min()
#display(firstDateByCountry)

In [0]:
# https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)_per_capita

data = pd.read_csv('/content/drive/My Drive/Colab Notebooks/datasets/gdp_nominal_per_capita.csv', encoding = "ISO-8859-1")
display(data.head())

                Country  GDP_Nominal_per_capta
0   Afghanistan          559.0
1   Albania              6007.0
2   Algeria              4363.0
3   Angola               3107.0
4   Antigua and Barbuda  18887.0